; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Chip26
AppVersion=1.1.0
VersionInfoVersion=1.1.0
WizardStyle=modern
DefaultDirName={autopf}\Chip26
DefaultGroupName=Chip26
UninstallDisplayIcon={app}\Chip26uninstall.exe
Compression=lzma2
SolidCompression=yes
SourceDir="C:\Users\elias\Documents\Chip26\Graphics\bin\DesktopGL\AnyCPU\Release"
OutputDir="C:\Users\elias\Documents\Chip26\Installers\Chip26 v.1.1.0 Windows x64"

[Icons]
Name: "{src}\Chip26.exe"; Filename: "{app}\Graphics.exe"

[Files]
Source: "Graphics.exe"; DestDir: "{app}"
Source: "beep.xnb"; DestDir: "{app}"
Source: "Interpreter.dll"; DestDir: "{app}"
Source: "x64\*"; DestDir: "{app}"
Source: "MonoGame.Framework.dll"; DestDir: "{app}"

