<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/eliasm/RiderProjects/Chip26/Graphics/Content/beep.wav</SourceFile>
  <SourceTime>2020-12-20T17:52:03.4729196+02:00</SourceTime>
  <DestFile>/home/eliasm/RiderProjects/Chip26/Graphics/Content/bin/DesktopGL/Content/beep.xnb</DestFile>
  <DestTime>2020-12-20T18:03:02.2643966+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-04-20T11:33:19.8057833+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-04-20T11:33:19.8057833+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>