<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/elias/source/repos/Chip26/Graphics/Content/beep.wav</SourceFile>
  <SourceTime>2020-08-25T17:32:41.33709+03:00</SourceTime>
  <DestFile>C:/Users/elias/source/repos/Chip26/Graphics/Content/bin/DesktopGL/Content/beep.xnb</DestFile>
  <DestTime>2020-08-25T17:47:54.9111415+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>